<!DOCTYPE html>

<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <title>Index</title>
    <style>

    .sidenav-left {
          height: 100%;
          width: 15%;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background: linear-gradient(to bottom, #669999 0%, #ffffff 60%);
          overflow: hidden;
          padding-top: 20px;
          font-size: 15px;
          display: block;
          padding-left: 10px;

        }
        .sidenav-right {
          height: 100%;
          width: 15%;
          position: fixed;
          top: 0;
          right: 0;
          background: linear-gradient(to bottom, #669999 0%, #ffffff 60%);
          overflow: hidden;
          padding-top: 20px;
          font-size: 15px;
          display: block;

        }
        .main {
          margin-left: 15%;
          margin-right: 15%;
          font-size: 15px;
          padding: 0px 0px;
          padding-top: 20px;
          background: linear-gradient(to bottom, #669999 0%, #ffffff 60%);
          overflow: hidden;
        }
    </style>
</head>
<body>

<div class="main container-fluid">
    <form class="form-inline">


        <input class="form-control col-lg-5"
                type="search" placeholder="Text"
                aria-label="Text"
                name="text"
                value="">
        <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        <div>
            <label for="sort">Sort by:</label>
            <select id="sort" name="sort">
            <option value="dateCreated.keyword">Date Asc</option>
            <option value="-dateCreated.keyword">Date Desc</option>
            <option value="_score">Relevance Asc</option>>
            </select>
            </div>

        <div>
            <label for="index"> Index:</label>
            <select id="index" name="index">
                {% for index in indices %}
                    <option value={{index}}>{{index}}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="range"> Show:</label>
            <select id="range" name="range">
                <option value=5>5</option>
                <option value=10>10</option>
                <option value=15>15</option>
                <option value=20>20</option>
            </select>
        </div>
        <br>

        <div class="sidenav-left border ">
            <div class="card" style="background: linear-gradient(to bottom, #669999 0%, #ffffff 60%);">
                <h4>Assessment:</h4>
                <div class="checkbox">
                    <label><input type="checkbox" id="correct" name="correct" value="Correct">Correct</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" id="incorrect" name="incorrect" value="Incorrect">Incorrect</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" id="unknown" name="unknown" value="Unknown">Unknown</label>
                </div>
            </div>
            <br>
            <div class="card" style="background: linear-gradient(to bottom, #669999 0%, #ffffff 60%);">
                <h4>Intent Name:</h4>


                {% for name in names %}
                <div class="checkbox">
                    <label><input type="checkbox" name={{name}} value={{name}}>{{name}}</label>
                </div><br>
                {% endfor %}

            </div>

            <br>
            <form>
                <h4>Date Range</h4>
                <label for="start">From:</label>
                <input type="datetime-local" id="start" name="start">
                <label for="end">To:</label>
                <input type="datetime-local" id="end" name="end">
            </form>
        </div>
    </form>
    <br>
<div>
{% if results %}
    <div>
        <h3>{{ count }} results</h3>
        <br>
    </div>
    <div class="search results">
        <div class="row">
            <div class="col-1">
                <h3>Text</h3>
            </div>
            <div class="col-1">
                <h3>Intent Name</h3>
            </div>
            <div class="col-2">
                <h3>Intent Assessment</h3>
            </div>
            <div class="col-1">
                <h3>Date Created</h3>
            </div>
            <div class="col-1">
                <h3>Intent Probability</h3>
            </div>

        </div>
        <ol>
        {% for mytuple in results %}

        <li><div class="row">
            <p class="col-1">{{ mytuple.0 }}<p>
            <p class="col-1">{{ mytuple.1 }}<p>
            <p class="col-2">{{ mytuple.2 }}<p>
            <p class="col-1">{{ mytuple.3 }}<p>
            <p class="col-1">{{ mytuple.4 }}<p>

        </div></li>

        {% endfor %}
        </ol>
    </div>

    {%elif not search_term %}
        <h3>Insert your search here</h3>
    {%elif not results %}
        <p>No results found</p>
    {% endif %}
<div class="sidenav-right border">
    {% for mytuple in info %}
    <h4>There are {{ mytuple.3 }} documents in this index</h4>
    <br>
    <h4>{{ mytuple.0 }} Correct</h4>
    <h4>{{ mytuple.1 }} Incorrect</h4>
    <h4>{{ mytuple.2 }} Unknown</h4>
    {% endfor %}

    <br>
    <br>
    <br>

    <h4>Upload to index</h4>
    <form method="post" enctype="multipart/form-data">
        <input type="text" name="index_name" placeholder="Index Name">
        {% csrf_token %}
        <input type="file" name="document" accept=".jsonl">
        <button type="submit">Upload file</button>
    </form>
      {% if url %}
        <p>Uploaded file: <a href="{{ url }}">{{ url }}</a></p>
      {% endif %}


</div>
</div>
</div>

</body>
</html>
